proto/gateway/appmixer.proto

syntax = "proto3";
package appmixer;

option go_package = "src/proto/appmixer";

// Although this might be error, build is successful working
import "google/api/annotations.proto";
import "buf/validate/validate.proto";

service Appmixer {
  // Sends a greeting
  rpc SayHello (AppRequest) returns (AppResponse) {
    option (google.api.http) = {
      post: "/todo/say-hello"
      body: "*"
    };
  }
}

message AppRequest {
  string name = 1[(buf.validate.field).string.min_len = 1];
}

message AppResponse {
  string message = 1;
}